In [2]:
import pandas as pd

df = pd.read_csv("imdb.csv")

1- Dosyada hakkındaki bilgiler.

In [3]:
df.columns

Index(['Movie_Title', 'YR_Released', 'Rating', 'Num_Reviews', 'Movie_ID',
       'Record', 'Runtime'],
      dtype='object')

In [4]:
df.info

<bound method DataFrame.info of                                            Movie_Title  YR_Released  Rating  \
0                                    Code Name: K.O.Z.         2015     1.4
1                                     Saving Christmas         2014     1.5
2                         Superbabies: Baby Geniuses 2         2004     1.6
3                                    Daniel the Wizard         2004     1.6
4                             Manos: The Hands of Fate         1966     1.7
..                                                 ...          ...     ...
845  Pirates of the Caribbean: The Curse of the Bla...         2003     8.0
846                   What Ever Happened to Baby Jane?         1962     8.0
847                                       Paris, Texas         1984     8.0
848                                           Drishyam         2015     8.0
849                                                 PK         2014     8.0

     Num_Reviews   Movie_ID             Record  Runtime
0          24623  tt4458206  Bottom 250 Movies    114.0
1          12765  tt4009460  Bottom 250 Movies     80.0
2          26505  tt0270846  Bottom 250 Movies     88.0
3          13295  tt0421051  Bottom 250 Movies     81.0
4          31808  tt0060666  Bottom 250 Movies     70.0
..           ...        ...                ...      ...
845       872441  tt0325980     Top 250 Movies    143.0
846        37906  tt0056687     Top 250 Movies    134.0
847        55587  tt0087884     Top 250 Movies    145.0
848        40777  tt4430212     Top 250 Movies    163.0
849       106375  tt2338151     Top 250 Movies    153.0

[850 rows x 7 columns]>

2- ilk 5 kaydı gösterin

In [5]:
df.head()

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
0,Code Name: K.O.Z.,2015,1.4,24623,tt4458206,Bottom 250 Movies,114.0
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0

3- ilk 10 kaydı gösterin

In [6]:
df.head(10)

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
0,Code Name: K.O.Z.,2015,1.4,24623,tt4458206,Bottom 250 Movies,114.0
1,Saving Christmas,2014,1.5,12765,tt4009460,Bottom 250 Movies,80.0
2,Superbabies: Baby Geniuses 2,2004,1.6,26505,tt0270846,Bottom 250 Movies,88.0
3,Daniel the Wizard,2004,1.6,13295,tt0421051,Bottom 250 Movies,81.0
4,Manos: The Hands of Fate,1966,1.7,31808,tt0060666,Bottom 250 Movies,70.0
5,Pledge This!,2006,1.7,15836,tt0417056,Bottom 250 Movies,91.0
6,Dünyayi Kurtaran Adam'in Oglu,2006,1.8,14110,tt0808240,Bottom 250 Movies,110.0
7,Foodfight!,2012,1.8,5740,tt0249516,Bottom 250 Movies,91.0
8,Birdemic: Shock and Terror,2010,1.8,15919,tt1316037,Bottom 250 Movies,105.0
9,Álom.net,2009,1.9,8502,tt1309000,Bottom 250 Movies,NaN

4- Son 5 kaydı gösterin

In [7]:
df.tail()

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
845,Pirates of the Caribbean: The Curse of the Bla...,2003,8.0,872441,tt0325980,Top 250 Movies,143.0
846,What Ever Happened to Baby Jane?,1962,8.0,37906,tt0056687,Top 250 Movies,134.0
847,"Paris, Texas",1984,8.0,55587,tt0087884,Top 250 Movies,145.0
848,Drishyam,2015,8.0,40777,tt4430212,Top 250 Movies,163.0
849,PK,2014,8.0,106375,tt2338151,Top 250 Movies,153.0

5- Son 10 kaydı gösterin

In [8]:
df.tail(10)

,Movie_Title,YR_Released,Rating,Num_Reviews,Movie_ID,Record,Runtime
840,The Help,2011,8.0,345567,tt1454029,Top 250 Movies,146.0
841,Beauty and the Beast,1991,8.0,337665,tt0101414,Top 250 Movies,84.0
842,Dog Day Afternoon,1975,8.0,195760,tt0072890,Top 250 Movies,125.0
843,The Battle of Algiers,1966,8.0,41317,tt0058946,Top 250 Movies,121.0
844,In the Mood for Love,2000,8.0,84318,tt0118694,Top 250 Movies,98.0
845,Pirates of the Caribbean: The Curse of the Bla...,2003,8.0,872441,tt0325980,Top 250 Movies,143.0
846,What Ever Happened to Baby Jane?,1962,8.0,37906,tt0056687,Top 250 Movies,134.0
847,"Paris, Texas",1984,8.0,55587,tt0087884,Top 250 Movies,145.0
848,Drishyam,2015,8.0,40777,tt4430212,Top 250 Movies,163.0
849,PK,2014,8.0,106375,tt2338151,Top 250 Movies,153.0

6- Sadece Movie_Title kolonunu alın.

In [9]:
df["Movie_Title"]

0                                      Code Name: K.O.Z.
1                                       Saving Christmas
2                           Superbabies: Baby Geniuses 2
3                                      Daniel the Wizard
4                               Manos: The Hands of Fate
                             ...
845    Pirates of the Caribbean: The Curse of the Bla...
846                     What Ever Happened to Baby Jane?
847                                         Paris, Texas
848                                             Drishyam
849                                                   PK
Name: Movie_Title, Length: 850, dtype: object

7- Sadece Movie_Title kolonunu içeren ilk 5 kaydı alın.

In [10]:
df["Movie_Title"].head()

0               Code Name: K.O.Z.
1                Saving Christmas
2    Superbabies: Baby Geniuses 2
3               Daniel the Wizard
4        Manos: The Hands of Fate
Name: Movie_Title, dtype: object

8- Sadece Movie_Title ve Rating kolonunu içeren ilk 5 kaydı alın.

In [12]:
df[["Movie_Title","Rating"]].head()

                    Movie_Title  Rating
0             Code Name: K.O.Z.     1.4
1              Saving Christmas     1.5
2  Superbabies: Baby Geniuses 2     1.6
3             Daniel the Wizard     1.6
4      Manos: The Hands of Fate     1.7

9- Sadece Movie_Title ve Rating kolonunu içeren son 7 kaydı alın.

In [14]:
df[5:][["Movie_Title","Rating"]].head()

                     Movie_Title  Rating
5                   Pledge This!     1.7
6  Dünyayi Kurtaran Adam'in Oglu     1.8
7                     Foodfight!     1.8
8     Birdemic: Shock and Terror     1.8
9                       Álom.net     1.9

10- Sadece Movie_Title ve Rating kolonunu içeren ikinci 5 kaydı alın.

In [15]:
df[5:20][["Movie_Title","Rating"]].head()

                     Movie_Title  Rating
5                   Pledge This!     1.7
6  Dünyayi Kurtaran Adam'in Oglu     1.8
7                     Foodfight!     1.8
8     Birdemic: Shock and Terror     1.8
9                       Álom.net     1.9

11- Sadece Movie_Title ve Rating kolonunu içeren ve imdb puanı 8.0 ve üstünde olan kayıtlardan ilk 50 tanesini alınız.

In [16]:
df[df["Rating"] >= 8.0][["Movie_Title","Rating"]].head(50)

                                           Movie_Title  Rating
100                           The Shawshank Redemption     9.2
101                                      The Godfather     9.2
102                             The Godfather: Part II     9.0
103                                    The Dark Knight     9.0
104                                       12 Angry Men     8.9
105                                   Schindler's List     8.9
106      The Lord of the Rings: The Return of the King     8.9
107                                       Pulp Fiction     8.9
108                                         Fight Club     8.8
109  The Lord of the Rings: The Fellowship of the Ring     8.8
110                                       Forrest Gump     8.8
111     Star Wars: Episode V - The Empire Strikes Back     8.8
112                                          Inception     8.7
113              The Lord of the Rings: The Two Towers     8.7
114                    One Flew Over the Cuckoo's Nest     8.7
115                                         Goodfellas     8.7
116                                         The Matrix     8.7
117                 Star Wars: Episode IV - A New Hope     8.6
118                                              Se7en     8.6
119                              It's a Wonderful Life     8.6
120                           The Silence of the Lambs     8.6
121                                 The Usual Suspects     8.6
122                             Léon: The Professional     8.6
123                                Saving Private Ryan     8.6
124                                        City Lights     8.6
125                                       Interstellar     8.5
126                                 American History X     8.5
127                                       Modern Times     8.5
128                                         Casablanca     8.5
129                                     The Green Mile     8.5
130                                             Psycho     8.5
131                            Raiders of the Lost Ark     8.5
132                                        The Pianist     8.5
133                                        Rear Window     8.5
134                                       The Departed     8.5
135                                           Whiplash     8.5
136                         Terminator 2: Judgment Day     8.5
137                                 Back to the Future     8.5
138                                          Gladiator     8.5
139                                      The Lion King     8.5
140                                       The Prestige     8.5
141                                     Apocalypse Now     8.5
142                                            Memento     8.5
143                                 The Great Dictator     8.5
144                                       Sunset Blvd.     8.5
145                                              Alien     8.5
146  Dr. Strangelove or: How I Learned to Stop Worr...     8.5
147                                     Paths of Glory     8.4
148                                   Django Unchained     8.4
149                                        The Shining     8.4

12- Yayın tarihi 2014 ile 2015 arasında olan filmlerin isimlerini getiriniz.

In [18]:
df[(df["YR_Released"] >= 2014) & (df["YR_Released"] <= 2015)][["Movie_Title","YR_Released"]]

                                    Movie_Title  YR_Released
0                             Code Name: K.O.Z.         2015
1                              Saving Christmas         2014
21                                 Potato Salad         2015
29                                   Humshakals         2014
49                              United Passions         2014
..                                          ...          ...
796                                   Spotlight         2015
797                          Mad Max: Fury Road         2015
814  Star Wars: Episode VII - The Force Awakens         2015
848                                    Drishyam         2015
849                                          PK         2014

[69 rows x 2 columns]

13- Değerlendirme sayısı (Num_Reviews) 100.000 den büyük ya da imdb puanı 8 ile 9 arasında olan filmleri listeleyiniz.

In [19]:
df[(df["Num_Reviews"] >= 100000) | ((df["Rating"] >= 8) & (df["Rating"] <= 9))][["Movie_Title","Num_Reviews","Rating"]]

                                           Movie_Title  Num_Reviews  Rating
100                           The Shawshank Redemption      1829037     9.2
101                                      The Godfather      1249333     9.2
102                             The Godfather: Part II       860228     9.0
103                                    The Dark Knight      1808543     9.0
104                                       12 Angry Men       497242     8.9
..                                                 ...          ...     ...
845  Pirates of the Caribbean: The Curse of the Bla...       872441     8.0
846                   What Ever Happened to Baby Jane?        37906     8.0
847                                       Paris, Texas        55587     8.0
848                                           Drishyam        40777     8.0
849                                                 PK       106375     8.0

[573 rows x 3 columns]